{
  "name": "aru-codefactory",
  "version": "2.5.0",
  "description": "Fail-closed agentic SDLC governance: issue-first lifecycle, path budgets, one approval from another account, and a governed merge.",
  "author": {
    "name": "Aravind Gillella",
    "url": "https://github.com/gillella"
  },
  "repository": "https://github.com/gillella/Aru_Agentic_SDLC",
  "keywords": [
    "sdlc",
    "governance",
    "github",
    "merge-gate",
    "issue-first"
  ],
  "agents": [
    "./plugin/agents/aru-docs.md",
    "./plugin/agents/aru-implementer.md",
    "./plugin/agents/aru-reviewer.md",
    "./plugin/agents/aru-tester.md",
    "./plugin/agents/aru-triager.md"
  ],
  "hooks": "./plugin/hooks/hooks.json"
}